HOME=/Users/christina
JAVA_11_HOME=/usr/local/Cellar/openjdk@17/17.0.10/libexec/openjdk.jdk/Contents/Home
JAVA_15_HOME=/usr/local/Cellar/openjdk@17/17.0.10/libexec/openjdk.jdk/Contents/Home
JAVA_HOME=/usr/local/Cellar/openjdk@17/17.0.10/libexec/openjdk.jdk/Contents/Home
LANG=en_US.UTF-8
LOGNAME=christina
OLDPWD=/Users/christina/Desktop/workrepo
PATH=/usr/local/opt/openjdk/bin:/usr/local/opt/libpq/bin:/Users/christina/.jbang/bin:/usr/local/opt/python@3.10/libexec/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/opt/podman/bin:/Users/christina/exebin
PWD=/Users/christina/Desktop/workrepo/streamfestworkshop
SHELL=/bin/zsh
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.AL3GrwmlwJ/Listeners
TERM=xterm-256color
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=453
TERM_SESSION_ID=6EDAE1A5-9033-4994-B44C-BC9F7ACA470D
TMPDIR=/var/folders/3n/6tgmhyt57z173mc060czxhz80000gn/T/
USER=christina
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
__CFBundleIdentifier=com.apple.Terminal
